#ToyShop							
#Author: X8JSUS					
									
Function list:					
									
		* Customers		-	 list / update / add / delete
		* Orders		-	 list / update / add / delete	
		* Admins	  	-	 list / update / add / delete		
		* Toys		  	-	 list / update / add / delete